[pytest]
markers =
    startup: Tests for app.py, specifically testing the ability to parse the config.
    user: Tests for user router.
    apikeys: Tests for the apikeys router.
    helper_validate_keys: tests around the global FastAPI helper, specifically the validation of api keys.
    helper_validate_password: tests around the globla FastAPI helper, specifically testing password validation

